<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28sp"
            android:gravity="center_horizontal|center_vertical"
            android:text="My Name Is Tw"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
        android:orientation="vertical">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/detail_pic"
        android:padding="5dp"
        android:background="#ff1aafdc"
        android:src="@drawable/whatareword"
        android:layout_gravity="center_vertical|center_horizontal"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4:39"
            android:textColor="#ff1aafdc"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/detail_abstract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Tong Wee"
            android:gravity="center_horizontal"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>